<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Template Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			box-sizing: 	border-box;
			margin: 		0;
			font-family: 	sans-serif;
		}

		.col-01 { width:   8.33%; }
		.col-02 { width:  16.66%; }
		.col-03 { width:  25.00%; }
		.col-04 { width:  33.33%; }
		.col-05 { width:  41.66%; }
		.col-06 { width:  50.00%; }
		.col-07 { width:  58.33%; }
		.col-08 { width:  66.66%; }
		.col-09 { width:  75.00%; }
		.col-10 { width:  83.33%; }
		.col-11 { width:  91.66%; }
		.col-12 { width: 100.00%; }

		[class*="col-"] {
			float: 		left;
			padding: 	2vh;
			border: 	0.5vh solid white;
		}

		.row::after {
			content: 	"";
			clear: 		both;
			display: 	block;
		}

		.cya { background-color: #0000FF; }
		.oli { background-color: #FF0000; }
		.tea { background-color: #FFD700; }

		.headHeight { 
			width: 75%; 
			height: 30vh;
			font-size: 6vh; 
		}
		
		.imageDiv {
			width: 25%; 
			height: 25vh;
			display: flex;
			justify-content: center;
			align-items: center; 
		}

		img {
			margin: auto auto;
			max-width: 25vw;
			max-height: 25vh;
		}

		.mainHeight { 
			height: 60vh; 
		}

		.menu {
            width: 16.66%;
            height: 60vh;
            font-size: 2vh;
        }

        .main {
            width: 83.33%;
            height: 60vh;
        }

        .main h2 {
            font-size: 4vh;
        }

        .main p {
            font-size: 2vh;
        }

		.footer {
            width: 100%;
            height: 10vh;
            font-size: 2vh;
            background-color: #FFFFFF; 
            text-align: right;
        }

	</style>
</head>
<body>
	<!-- Header row - spans all twelve columns -->
	<div class="row">
		<div class="col-9 tea headHeight">
			<h1>Real Madrid</h1>
		</div>
		<div class="imageDiv">
			<img src="realMadrid.png" alt="Real Madrid Logo">
		</div>		
	</div>

	<!-- Menu and Subhead row - adds to twelve columns -->
	<div class="row">
		<div class="col-02 cya mainHeight">
			<p>Menu</p> <p>Menu</p> <p>Menu</p>
			<p>Menu</p> <p>Menu</p> <p>Menu</p>
		</div>
		<div class="col-10 oli mainHeight">
			<h2>My Favorite Team</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
				Blanditiis, atque? Reprehenderit cum commodi veritatis ratione 
				animi? Modi quibusdam facilis consectetur placeat laborum, 
				animi voluptates vero, maiores rerum a tempore excepturi?
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-12 footer">
			<p><strong>©Eunho Jo</strong></p>
		</div>
	</div>
</body>
</html>